; Correlation of hydrogen atom naming systems, including diastereotopic
; protons. The original version of this table was created by Charles
; Hoogstraten.
;
; BMRB  = System in use at BioMagResBank (IUPAC/IUB Biochemistry 9, 3471-3479
;     [1970]).
;
; SC    = Stereochemical designations
;
; UCSF  = Mardigras-type software (peptide protonated with newhyd utility).
;
; XPLOR = Peptide protonated with XPLOR 3.1.  Atom nomenclature is derived
;     from the X-PLOR topology file topallhdg.pro.
;
; MSI   = Artificial peptide created with InsightII.  For the side chain
;     protons attached to nitrogen in ASN, GLN, and ARG, the atom
;     nomenclature does not reflect the potential stereoisomerism of the
;     planar amide and guanidinium groups.  The correlation with Z and E
;     nomenclature listed here simply reflects the state of the artificial
;     peptide generated as an example.  The CG1 and CG2 atoms for VAL in a
;     peptide generated by InsightII are not labeled according to IUPAC
;     rules, while the CD1 and CD2 atoms for LEU are.
;
; PDB   = PDB nomenclature (Taken from PDB entry 6I1B REVDAT 15-OCT-92.)
;
; SYBYL = The atom nomenclature was taken from the xxx.res files supplied with
;     the software package Sybyl version 6.2 from Tripos, Inc.
;
; MIDAS = MidasPlus from the Computer Graphics Laboratory at UCSF.  The atom
;     nomenclature has been taken from the XXX.ins files supplied with the
;     software.  The prochiral atoms have not been correlated with the
;     BMRB assignments at this time.  Hydrogens are not included in the
;     XXX.ins template files.
;
; Note-1: The prochiral methyl group names may reflect convention of code
;     generating heavy atom names if protons are added later.
;
; Note-2: '*' The stereochemical assignments for the named atoms have not been
;     determined for these software systems.
;
; Note-3: The Z and E nomenclature is defined in the paper by Blackwood, J.E.,
;     Gladys, C.L., Loening, K.L., Petrarca, A.E., and Rush, J.E.,
;     "Unambiguous Specification of Stereoisomerism about a Double Bond,"
;     J. Amer. Chem. Soc. 90, 509-510 (1968).
;
; Note-3: For the terminal amine and carboxyl atoms, 'X' has been used as a
;     dummy value for the amino acid type.
;
; Note-4: The terminal secondary amine protons for PRO have been included
;     with the other PRO atoms.
;
; Note-5: Fields in the table are separated by tabs.
;
; Note-6: Please report errors, updates, or extensions to Eldon Ulrich
;     (elu@nmrfam.wisc.edu);
; A.A.  XPLOR   MSI     GROMACS PDB
; ----  -----   ---     ------- ---
;
ALA     N       N       N       N
ALA     HN      HN      HN      HN
ALA     HA      HA      HA      HA
ALA     HB1     HB1     HB1     HB1
ALA     HB2     HB2     HB2     HB2
ALA     HB3     HB3     HB3     HB3
ALA     C       C       C       C
ALA     CA      CA      CA      CA
ALA     CB      CB      CB      CB
ALA     O       O       O       O
ARG     HN      HN      HN      HN
ARG     HA      HA      HA      HA
ARG     HB2     HB1     HB1     1HB
ARG     HB1     HB2     HB2     2HB
ARG     HG2     HG1     HG1     1HG
ARG     HG1     HG2     HG2     2HG
ARG     HD2     HD1     HD1     1HD
ARG     HD1     HD2     HD2     2HD
ARG     HE      HE      HE      HNE
ARG     HH11    HH11    1HH1    1HH1
ARG     HH12    HH12    2HH1    2HH1
ARG     HH21    HH22    2HH2    1HH2
ARG     HH22    HH21    1HH2    2HH2
ARG     C       C       C       C
ARG     CA      CA      CA      CA
ARG     CB      CB      CB      CB
ARG     CG      CG      CG      CG
ARG     CD      CD      CD      CD
ARG     CZ      CZ      CZ      CZ
ARG     N       N       N       N
ARG     NE      NE      NE      NE
ARG     NH1     NH1     NH1     NH1
ARG     NH2     NH2     NH2     NH2
ARG     O       O       O       O
ASP     HN      HN      HN      HN
ASP     HA      HA      HA      HA
ASP     HB2     HB1     HB1     1HB
ASP     HB1     HB2     HB2     2HB
ASP     HD2     HD2     HD2     HD2
ASP     C       C       C       C
ASP     CA      CA      CA      CA
ASP     CB      CB      CB      CB
ASP     CG      CG      CG      CG
ASP     N       N       N       N
ASP     O       O       O       O
ASP     OD1     OD1     OD1     OD1
ASP     OD2     OD2     OD2     OD2
ASN     HN      HN      HN      HN
ASN     HA      HA      HA      HA
ASN     HB2     HB1     HB1     1HB
ASN     HB1     HB2     HB2     2HB
ASN     HD21    HD21    1HD2    1HD2
ASN     HD22    HD22    2HD2    2HD2
ASN     C       C       C       C
ASN     CA      CA      CA      CA
ASN     CB      CB      CB      CB
ASN     CG      CG      CG      CG
ASN     N       N       N       N
ASN     ND2     ND2     ND2     ND2
ASN     O       O       O       O
ASN     OD1     OD1     OD1     OD1
CYS     HN      HN      HN      HN
CYS     HA      HA      HA      HA
CYS     HB2     HB1     HB1     1HB
CYS     HB1     HB2     HB2     2HB
CYS     HG      HG      HG      HSG
CYS     C       C       C       C
CYS     CA      CA      CA      CA
CYS     CB      CB      CB      CB
CYS     N       N       N       N
CYS     O       O       O       O
CYS     SG      SG      SG      SG
GLU     HN      HN      HN      HN
GLU     HA      HA      HA      HA
GLU     HB2     HB1     HB1     1HB
GLU     HB1     HB2     HB2     2HB
GLU     HG2     HG1     HG1     1HG
GLU     HG1     HG2     HG2     2HG
GLU     HE2     HE2     HE2     HE2
GLU     C       C       C       C
GLU     CA      CA      CA      CA
GLU     CB      CB      CB      CB
GLU     CG      CG      CG      CG
GLU     CD      CD      CD      CD
GLU     N       N       N       N
GLU     O       O       O       O
GLU     OE1     OE1     OE1     OE1
GLU     OE2     OE2     OE2     OE2
GLN     HN      HN      HN      HN
GLN     HA      HA      HA      HA
GLN     HB2     HB1     HB1     1HB
GLN     HB1     HB2     HB2     2HB
GLN     HG2     HG1     HG1     1HG
GLN     HG1     HG2     HG2     2HG
GLN     HE21    HE21    1HE2    1HE2
GLN     HE22    HE22    2HE2    2HE2
GLN     C       C       C       C
GLN     CA      CA      CA      CA
GLN     CB      CB      CB      CB
GLN     CG      CG      CG      CG
GLN     CD      CD      CD      CD
GLN     N       N       N       N
GLN     NE2     NE2     NE2     NE2
GLN     O       O       O       O
GLN     OE1     OE1     OE1     OE1
GLY     HN      HN      HN      HN
GLY     HA2     HA1     HA1     1HA
GLY     HA1     HA2     HA2     2HA
GLY     C       C       C       C
GLY     CA      CA      CA      CA
GLY     N       N       N       N
GLY     O       O       O       O
HIS     HN      HN      HN      HN
HIS     HA      HA      HA      HA
HIS     HB2     HB1     HB1     1HB
HIS     HB1     HB2     HB2     2HB
HIS     HD1     HD1     HD1     HND1
HIS     HD2     HD2     HD2     HD2
HIS     HE1     HE1     HE1     HE1
HIS     HE2     HE2     HE2     HE2
HIS     C       C       C       C
HIS     CA      CA      CA      CA
HIS     CB      CB      CB      CB
HIS     CG      CG      CG      CG
HIS     CD2     CD2     CD2     CD2
HIS     CE1     CE1     CE1     CE1
HIS     N       N       N       N
HIS     ND1     ND1     ND1     ND1
HIS     NE2     NE2     NE2     NE2
HIS     O       O       O       O
ILE     HN      HN      HN      HN
ILE     HA      HA      HA      HA
ILE     HB      HB      HB      HB
ILE     HG12    HG11    1HG1    1HG1
ILE     HG11    HG12    2HG1    2HG1
ILE     HG21    HG21    1HG2    HG21
ILE     HG22    HG22    2HG2    HG22
ILE     HG23    HG23    3HG2    HG23
ILE     HD11    HD11    1HD1    HD11
ILE     HD12    HD12    2HD1    HD12
ILE     HD13    HD13    3HD1    HD13
ILE     C       C       C       C
ILE     CA      CA      CA      CA
ILE     CB      CB      CB      CB
ILE     CG1     CG1     CG1     CG1
ILE     CG2     CG2     CG2     CG2
ILE     CD1     CD1     CD1     CD1
ILE     N       N       N       N
ILE     O       O       O       O
LEU     HN      HN      HN      HN
LEU     HA      HA      HA      HA
LEU     HB2     HB1     HB1     1HB
LEU     HB1     HB2     HB2     2HB
LEU     HG      HG      HG      HG
LEU     HD11    HD11    1HD1    HD11
LEU     HD12    HD12    2HD1    HD12
LEU     HD13    HD13    3HD1    HD13
LEU     HD21    HD21    1HD2    HD21
LEU     HD22    HD22    2HD2    HD22
LEU     HD23    HD23    3HD2    HD23
LEU     C       C       C       C
LEU     CA      CA      CA      CA
LEU     CB      CB      CB      CB
LEU     CG      CG      CG      CG
LEU     CD1     CD1     CD1     CD1
LEU     CD2     CD2     CD2     CD2
LEU     N       N       N       N
LEU     O       O       O       O
LYS     HN      HN      HN      HN
LYS     HA      HA      HA      HA
LYS     HB2     HB1     HB1     1HB
LYS     HB1     HB2     HB2     2HB
LYS     HG2     HG1     HG1     1HG
LYS     HG1     HG2     HG2     2HG
LYS     HD2     HD1     HD1     1HD
LYS     HD1     HD2     HD2     2HD
LYS     HE2     HE1     HE1     1HE
LYS     HE1     HE2     HE2     2HE
LYS     HZ1     HZ1     HZ1     HNZ1
LYS     HZ2     HZ2     HZ2     HNZ2
LYS     HZ3     HZ3     HZ3     HNZ3
LYS     C       C       C       C
LYS     CA      CA      CA      CA
LYS     CB      CB      CB      CB
LYS     CG      CG      CG      CG
LYS     CD      CD      CD      CD
LYS     CE      CE      CE      CE
LYS     N       N       N       N
LYS     NZ      NZ      NZ      NZ
LYS     O       O       O       O
MET     HN      HN      HN      HN
MET     HA      HA      HA      HA
MET     HB2     HB1     HB1     1HB
MET     HB1     HB2     HB2     2HB
MET     HG2     HG1     HG1     1HG
MET     HG1     HG2     HG2     2HG
MET     HE1     HE1     HE1     HE1
MET     HE2     HE2     HE2     HE2
MET     HE3     HE3     HE3     HE3
MET     C       C       C       C
MET     CA      CA      CA      CA
MET     CB      CB      CB      CB
MET     CG      CG      CG      CG
MET     CE      CE      CE      CE
MET     N       N       N       N
MET     O       O       O       O
MET     SD      SD      SD      SD
PHE     HN      HN      HN      HN
PHE     HA      HA      HA      HA
PHE     HB2     HB1     HB1     1HB
PHE     HB1     HB2     HB2     2HB
PHE     HD1     HD1     HD1     HD1
PHE     HD2     HD2     HD2     HD2
PHE     HE1     HE1     HE1     HE1
PHE     HE2     HE2     HE2     HE2
PHE     HZ      HZ      HZ      HZ
PHE     C       C       C       C
PHE     CA      CA      CA      CA
PHE     CB      CB      CB      CB
PHE     CG      CG      CG      CG
PHE     CD1     CD1     CD1     CD1
PHE     CD2     CD2     CD2     CD2
PHE     CE1     CE1     CE1     CE1
PHE     CE2     CE2     CE2     CE2
PHE     CZ      CZ      CZ      CZ
PHE     N       N       N       N
PHE     O       O       O       O
PRO     HT2     HN2     HN2     H2
PRO     HT1     HN1     HN1     H1
PRO     HA      HA      HA      HA
PRO     HB2     HB1     HB1     1HB
PRO     HB1     HB2     HB2     2HB
PRO     HG2     HG1     HG1     1HG
PRO     HG1     HG2     HG2     2HG
PRO     HD2     HD1     HD1     1HD
PRO     HD1     HD2     HD2     2HD
PRO     C       C       C       C
PRO     CA      CA      CA      CA
PRO     CB      CB      CB      CB
PRO     CG      CG      CG      CG
PRO     CD      CD      CD      CD
PRO     N       N       N       N
PRO     O       O       O       O
SER     HN      HN      HN      HN
SER     HA      HA      HA      HA
SER     HB2     HB1     HB1     1HB
SER     HB1     HB2     HB2     2HB
SER     HG      HG      HG      HOG
SER     C       C       C       C
SER     CA      CA      CA      CA
SER     CB      CB      CB      CB
SER     N       N       N       N
SER     O       O       O       O
SER     OG      OG      OG      OG
THR     HN      HN      HN      HN
THR     HA      HA      HA      HA
THR     HB      HB      HB      HB
THR     HG1     HG1     HG1     HOG1
THR     HG21    HG21    1HG2    HG21
THR     HG22    HG22    2HG2    HG22
THR     HG23    HG23    3HG2    HG23
THR     C       C       C       C
THR     CA      CA      CA      CA
THR     CB      CB      CB      CB
THR     CG2     CG2     CG2     CG2
THR     N       N       N       N
THR     O       O       O       O
THR     OG1     OG1     OG1     OG1
TRP     HN      HN      HN      HN
TRP     HA      HA      HA      HA
TRP     HB2     HB1     HB1     1HB
TRP     HB1     HB2     HB2     2HB
TRP     HD1     HD1     HD1     HD1
TRP     HE1     HE1     HE1     HNE1
TRP     HE3     HE3     HE3     HE3
TRP     HZ2     HZ2     HZ2     HZ2
TRP     HZ3     HZ3     HZ3     HZ3
TRP     HH2     HH2     HH2     HH2
TRP     C       C       C       C
TRP     CA      CA      CA      CA
TRP     CB      CB      CB      CB
TRP     CG      CG      CG      CG
TRP     CD1     CD1     CD1     CD1
TRP     CD2     CD2     CD2     CD2
TRP     CE2     CE2     CE2     CE2
TRP     CE3     CE3     CE3     CE3
TRP     CZ2     CZ2     CZ2     CZ2
TRP     CZ3     CZ3     CZ3     CZ3
TRP     CH2     CH2     CH2     CH2
TRP     N       N       N       N
TRP     NE1     NE1     NE1     NE1
TRP     O       O       O       O
TYR     HN      HN      HN      HN
TYR     HA      HA      HA      HA
TYR     HB2     HB1     HB1     1HB
TYR     HB1     HB2     HB2     2HB
TYR     HD1     HD1     HD1     HD1
TYR     HD2     HD2     HD2     HD2
TYR     HE1     HE1     HE1     HE1
TYR     HE2     HE2     HE2     HE2
TYR     HH      HH      HH      HOH
TYR     C       C       C       C
TYR     CA      CA      CA      CA
TYR     CB      CB      CB      CB
TYR     CG      CG      CG      CG
TYR     CD1     CD1     CD1     CD1
TYR     CD2     CD2     CD2     CD2
TYR     CE1     CE1     CE1     CE1
TYR     CE2     CE2     CE2     CE2
TYR     CZ      CZ      CZ      CZ
TYR     N       N       N       N
TYR     O       O       O       O
TYR     OH      OH      OH      OH
VAL     HN      HN      HN      HN
VAL     HA      HA      HA      HA
VAL     HB      HB      HB      HB
VAL     HG11    HG21    1HG2    HG11
VAL     HG12    HG22    2HG2    HG12
VAL     HG13    HG23    3HG2    HG13
VAL     HG21    HG11    1HG1    HG21
VAL     HG22    HG12    2HG1    HG22
VAL     HG23    HG13    3HG1    HG23
VAL     C       C       C       C
VAL     CA      CA      CA      CA
VAL     CB      CB      CB      CB
VAL     CG1     CG2     CG2     CG1
VAL     CG2     CG1     CG1     CG2
VAL     N       N       N       N
VAL     O       O       O       O

