; Correlation of hydrogen atom naming systems, including diastereotopic
; protons. The original version of this table was created by Charles
; Hoogstraten.
;
; BMRB  = System in use at BioMagResBank (IUPAC/IUB Biochemistry 9, 3471-3479
;     [1970]).
;
; SC    = Stereochemical designations
;
; UCSF  = Mardigras-type software (peptide protonated with newhyd utility).
;
; XPLOR = Peptide protonated with XPLOR 3.1.  Atom nomenclature is derived
;     from the X-PLOR topology file topallhdg.pro.
;
; MSI   = Artificial peptide created with InsightII.  For the side chain
;     protons attached to nitrogen in ASN, GLN, and ARG, the atom
;     nomenclature does not reflect the potential stereoisomerism of the
;     planar amide and guanidinium groups.  The correlation with Z and E
;     nomenclature listed here simply reflects the state of the artificial
;     peptide generated as an example.  The CG1 and CG2 atoms for VAL in a
;     peptide generated by InsightII are not labeled according to IUPAC
;     rules, while the CD1 and CD2 atoms for LEU are.
;
; PDB   = PDB nomenclature (Taken from PDB entry 6I1B REVDAT 15-OCT-92.)
;
; SYBYL = The atom nomenclature was taken from the xxx.res files supplied with
;     the software package Sybyl version 6.2 from Tripos, Inc.
;
; MIDAS = MidasPlus from the Computer Graphics Laboratory at UCSF.  The atom
;     nomenclature has been taken from the XXX.ins files supplied with the
;     software.  The prochiral atoms have not been correlated with the
;     BMRB assignments at this time.  Hydrogens are not included in the
;     XXX.ins template files.
;
; Note-1: The prochiral methyl group names may reflect convention of code
;     generating heavy atom names if protons are added later.
;
; Note-2: '*' The stereochemical assignments for the named atoms have not been
;     determined for these software systems.
;
; Note-3: The Z and E nomenclature is defined in the paper by Blackwood, J.E.,
;     Gladys, C.L., Loening, K.L., Petrarca, A.E., and Rush, J.E.,
;     "Unambiguous Specification of Stereoisomerism about a Double Bond,"
;     J. Amer. Chem. Soc. 90, 509-510 (1968).
;
; Note-3: For the terminal amine and carboxyl atoms, 'X' has been used as a
;     dummy value for the amino acid type.
;
; Note-4: The terminal secondary amine protons for PRO have been included
;     with the other PRO atoms.
;
; Note-5: Fields in the table are separated by tabs.
;
; Note-6: Please report errors, updates, or extensions to Eldon Ulrich
;     (elu@nmrfam.wisc.edu);
; A.A.  XPLOR   MSI     GROMACS PDB
; ----  -----   ---     ------- ---
;
URE		C		C 		C		C
URE		O		O		O		O
URE		N1		N		N1		N1
URE		H11		H		H11		H11
URE		H12		H		H12		H12
URE		N2		N		N2		N2
URE		H21		H		H21		H21
URE		H22		H		H22		H22
ACE		HH31	H		HH31	HH31
ACE		CH3		C		CH3		CH3
ACE		HH32	H		HH32	HH32
ACE		HH33	H		HH33	HH33
ACE		C		C		C 		C
ACE		O		O		O 		O
NME		N		N		N		N
NME		H		H		H		H
NME		CH3		CH3		CH3		CH3
NME		HH31	HH31	HH31	HH31
NME		HH32	HH32	HH32	HH32
NME		HH33	HH33	HH33	HH33
NHE		N		N		N		N
NHE		H1		H1		H1		H1
NHE		H2		H2		H2		H2
NH2		N		N		N		N
NH2		H1		H1		H1		H1
NH2		H2		H2		H2		H2
ALA     N       N       N       N
ALA     H       HN      HN      HN
ALA     HA      HA      HA      HA
ALA     HB1     HB1     HB1     HB1
ALA     HB2     HB2     HB2     HB2
ALA     HB3     HB3     HB3     HB3
ALA     C       C       C       C
ALA     CA      CA      CA      CA
ALA     CB      CB      CB      CB
ALA     O       O       O       O
ARG     H       HN      HN      HN
ARG     HA      HA      HA      HA
ARG     HB2     HB1     HB1     1HB
ARG     HB1     HB2     HB2     2HB
ARG     HG2     HG1     HG1     1HG
ARG     HG1     HG2     HG2     2HG
ARG     HD2     HD1     HD1     1HD
ARG     HD1     HD2     HD2     2HD
ARG     HE      HE      HE      HNE
ARG     HH11    HH11    1HH1    1HH1
ARG     HH12    HH12    2HH1    2HH1
ARG     HH21    HH22    2HH2    1HH2
ARG     HH22    HH21    1HH2    2HH2
ARG     C       C       C       C
ARG     CA      CA      CA      CA
ARG     CB      CB      CB      CB
ARG     CG      CG      CG      CG
ARG     CD      CD      CD      CD
ARG     CZ      CZ      CZ      CZ
ARG     N       N       N       N
ARG     NE      NE      NE      NE
ARG     NH1     NH1     NH1     NH1
ARG     NH2     NH2     NH2     NH2
ARG     O       O       O       O
ASP     H       HN      HN      HN
ASP     HA      HA      HA      HA
ASP     HB2     HB1     HB1     1HB
ASP     HB1     HB2     HB2     2HB
ASP     HD2     HD2     HD2     HD2
ASP     C       C       C       C
ASP     CA      CA      CA      CA
ASP     CB      CB      CB      CB
ASP     CG      CG      CG      CG
ASP     N       N       N       N
ASP     O       O       O       O
ASP     OD1     OD1     OD1     OD1
ASP     OD2     OD2     OD2     OD2
ASN     H      HN      HN      HN
ASN     HA      HA      HA      HA
ASN     HB2     HB1     HB1     1HB
ASN     HB1     HB2     HB2     2HB
ASN     HD21    HD21    1HD2    1HD2
ASN     HD22    HD22    2HD2    2HD2
ASN     C       C       C       C
ASN     CA      CA      CA      CA
ASN     CB      CB      CB      CB
ASN     CG      CG      CG      CG
ASN     N       N       N       N
ASN     ND2     ND2     ND2     ND2
ASN     O       O       O       O
ASN     OD1     OD1     OD1     OD1
CYS     H      HN      HN      HN
CYS     HA      HA      HA      HA
CYS     HB2     HB1     HB1     1HB
CYS     HB1     HB2     HB2     2HB
CYS     HG      HG      HG      HSG
CYS     C       C       C       C
CYS     CA      CA      CA      CA
CYS     CB      CB      CB      CB
CYS     N       N       N       N
CYS     O       O       O       O
CYS     SG      SG      SG      SG
CYM     H       HN      HN      HN
CYM     HA      HA      HA      HA
CYM     HB2     HB1     HB1     1HB
CYM     HB1     HB2     HB2     2HB
CYM     C       C       C       C
CYM     CA      CA      CA      CA
CYM     CB      CB      CB      CB
CYM     N       N       N       N
CYM     O       O       O       O
CYM     SG      SG      SG      SG
CYX     H       HN      HN      HN
CYX     HA      HA      HA      HA
CYX     HB2     HB1     HB1     1HB
CYX     HB1     HB2     HB2     2HB
CYX     C       C       C       C
CYX     CA      CA      CA      CA
CYX     CB      CB      CB      CB
CYX     N       N       N       N
CYX     O       O       O       O
CYX     SG      SG      SG      SG
GLU     H       HN      HN      HN
GLU     HA      HA      HA      HA
GLU     HB2     HB1     HB1     1HB
GLU     HB1     HB2     HB2     2HB
GLU     HG2     HG1     HG1     1HG
GLU     HG1     HG2     HG2     2HG
GLU     HE2     HE2     HE2     HE2
GLU     C       C       C       C
GLU     CA      CA      CA      CA
GLU     CB      CB      CB      CB
GLU     CG      CG      CG      CG
GLU     CD      CD      CD      CD
GLU     N       N       N       N
GLU     O       O       O       O
GLU     OE1     OE1     OE1     OE1
GLU     OE2     OE2     OE2     OE2
GLN     H       HN      HN      HN
GLN     HA      HA      HA      HA
GLN     HB2     HB1     HB1     1HB
GLN     HB1     HB2     HB2     2HB
GLN     HG2     HG1     HG1     1HG
GLN     HG1     HG2     HG2     2HG
GLN     HE21    HE21    1HE2    1HE2
GLN     HE22    HE22    2HE2    2HE2
GLN     C       C       C       C
GLN     CA      CA      CA      CA
GLN     CB      CB      CB      CB
GLN     CG      CG      CG      CG
GLN     CD      CD      CD      CD
GLN     N       N       N       N
GLN     NE2     NE2     NE2     NE2
GLN     O       O       O       O
GLN     OE1     OE1     OE1     OE1
GLY     H       HN      HN      HN
GLY     HA2     HA1     HA1     1HA
GLY     HA1     HA2     HA2     2HA
GLY     C       C       C       C
GLY     CA      CA      CA      CA
GLY     N       N       N       N
GLY     O       O       O       O
HIS     H       HN      HN      HN
HIS     HA      HA      HA      HA
HIS     HB2     HB1     HB1     1HB
HIS     HB1     HB2     HB2     2HB
HIS     HD1     HD1     HD1     HND1
HIS     HD2     HD2     HD2     HD2
HIS     HE1     HE1     HE1     HE1
HIS     HE2     HE2     HE2     HE2
HIS     C       C       C       C
HIS     CA      CA      CA      CA
HIS     CB      CB      CB      CB
HIS     CG      CG      CG      CG
HIS     CD2     CD2     CD2     CD2
HIS     CE1     CE1     CE1     CE1
HIS     N       N       N       N
HIS     ND1     ND1     ND1     ND1
HIS     NE2     NE2     NE2     NE2
HIS     O       O       O       O
HIE     H       HN      HN      HN
HIE     HA      HA      HA      HA
HIE     HB2     HB1     HB1     1HB
HIE     HB1     HB2     HB2     2HB
HIE     HD2     HD2     HD2     HD2
HIE     HE1     HE1     HE1     HE1
HIE     HE2     HE2     HE2     HE2
HIE     C       C       C       C
HIE     CA      CA      CA      CA
HIE     CB      CB      CB      CB
HIE     CG      CG      CG      CG
HIE     CD2     CD2     CD2     CD2
HIE     CE1     CE1     CE1     CE1
HIE     N       N       N       N
HIE     ND1     ND1     ND1     ND1
HIE     NE2     NE2     NE2     NE2
HIE     O       O       O       O
HIP     H       HN      HN      HN
HIP     HA      HA      HA      HA
HIP     HB2     HB1     HB1     1HB
HIP     HB1     HB2     HB2     2HB
HIP     HD1     HD1     HD1     HND1
HIP     HD2     HD2     HD2     HD2
HIP     HE1     HE1     HE1     HE1
HIP     HE2     HE2     HE2     HE2
HIP     C       C       C       C
HIP     CA      CA      CA      CA
HIP     CB      CB      CB      CB
HIP     CG      CG      CG      CG
HIP     CD2     CD2     CD2     CD2
HIP     CE1     CE1     CE1     CE1
HIP     N       N       N       N
HIP     ND1     ND1     ND1     ND1
HIP     NE2     NE2     NE2     NE2
HIP     O       O       O       O
HID     H       HN      HN      HN
HID     HA      HA      HA      HA
HID     HB2     HB1     HB1     1HB
HID     HB1     HB2     HB2     2HB
HID     HD1     HD1     HD1     HND1
HID     HD2     HD2     HD2     HD2
HID     HE1     HE1     HE1     HE1
HID     C       C       C       C
HID     CA      CA      CA      CA
HID     CB      CB      CB      CB
HID     CG      CG      CG      CG
HID     CD2     CD2     CD2     CD2
HID     CE1     CE1     CE1     CE1
HID     N       N       N       N
HID     ND1     ND1     ND1     ND1
HID     NE2     NE2     NE2     NE2
HID     O       O       O       O
ILE     H       HN      HN      HN
ILE     HA      HA      HA      HA
ILE     HB      HB      HB      HB
ILE     HG12    HG11    1HG1    1HG1
ILE     HG11    HG12    2HG1    2HG1
ILE     HG21    HG21    1HG2    HG21
ILE     HG22    HG22    2HG2    HG22
ILE     HG23    HG23    3HG2    HG23
ILE     HD11    HD11    1HD1    HD11
ILE     HD12    HD12    2HD1    HD12
ILE     HD13    HD13    3HD1    HD13
ILE     C       C       C       C
ILE     CA      CA      CA      CA
ILE     CB      CB      CB      CB
ILE     CG1     CG1     CG1     CG1
ILE     CG2     CG2     CG2     CG2
ILE     CD1     CD1     CD1     CD1
ILE     N       N       N       N
ILE     O       O       O       O
LEU     H      HN      HN      HN
LEU     HA      HA      HA      HA
LEU     HB2     HB1     HB1     1HB
LEU     HB1     HB2     HB2     2HB
LEU     HG      HG      HG      HG
LEU     HD11    HD11    1HD1    HD11
LEU     HD12    HD12    2HD1    HD12
LEU     HD13    HD13    3HD1    HD13
LEU     HD21    HD21    1HD2    HD21
LEU     HD22    HD22    2HD2    HD22
LEU     HD23    HD23    3HD2    HD23
LEU     C       C       C       C
LEU     CA      CA      CA      CA
LEU     CB      CB      CB      CB
LEU     CG      CG      CG      CG
LEU     CD1     CD1     CD1     CD1
LEU     CD2     CD2     CD2     CD2
LEU     N       N       N       N
LEU     O       O       O       O
LYS     H       HN      HN      HN
LYS     HA      HA      HA      HA
LYS     HB2     HB1     HB1     1HB
LYS     HB1     HB2     HB2     2HB
LYS     HG2     HG1     HG1     1HG
LYS     HG1     HG2     HG2     2HG
LYS     HD2     HD1     HD1     1HD
LYS     HD1     HD2     HD2     2HD
LYS     HE2     HE1     HE1     1HE
LYS     HE1     HE2     HE2     2HE
LYS     HZ1     HZ1     HZ1     HNZ1
LYS     HZ2     HZ2     HZ2     HNZ2
LYS     HZ3     HZ3     HZ3     HNZ3
LYS     C       C       C       C
LYS     CA      CA      CA      CA
LYS     CB      CB      CB      CB
LYS     CG      CG      CG      CG
LYS     CD      CD      CD      CD
LYS     CE      CE      CE      CE
LYS     N       N       N       N
LYS     NZ      NZ      NZ      NZ
LYS     O       O       O       O
LYN     H       HN      HN      HN
LYN     HA      HA      HA      HA
LYN     HB2     HB1     HB1     1HB
LYN     HB1     HB2     HB2     2HB
LYN     HG2     HG1     HG1     1HG
LYN     HG1     HG2     HG2     2HG
LYN     HD2     HD1     HD1     1HD
LYN     HD1     HD2     HD2     2HD
LYN     HE2     HE1     HE1     1HE
LYN     HE1     HE2     HE2     2HE
LYN     HZ1     HZ1     HZ1     HNZ1
LYN     HZ2     HZ2     HZ2     HNZ2
LYN     C       C       C       C
LYN     CA      CA      CA      CA
LYN     CB      CB      CB      CB
LYN     CG      CG      CG      CG
LYN     CD      CD      CD      CD
LYN     CE      CE      CE      CE
LYN     N       N       N       N
LYN     NZ      NZ      NZ      NZ
LYN     O       O       O       O
MET     H       HN      HN      HN
MET     HA      HA      HA      HA
MET     HB2     HB1     HB1     1HB
MET     HB1     HB2     HB2     2HB
MET     HG2     HG1     HG1     1HG
MET     HG1     HG2     HG2     2HG
MET     HE1     HE1     HE1     HE1
MET     HE2     HE2     HE2     HE2
MET     HE3     HE3     HE3     HE3
MET     C       C       C       C
MET     CA      CA      CA      CA
MET     CB      CB      CB      CB
MET     CG      CG      CG      CG
MET     CE      CE      CE      CE
MET     N       N       N       N
MET     O       O       O       O
MET     SD      SD      SD      SD
PHE     H       HN      HN      HN
PHE     HA      HA      HA      HA
PHE     HB2     HB1     HB1     1HB
PHE     HB1     HB2     HB2     2HB
PHE     HD1     HD1     HD1     HD1
PHE     HD2     HD2     HD2     HD2
PHE     HE1     HE1     HE1     HE1
PHE     HE2     HE2     HE2     HE2
PHE     HZ      HZ      HZ      HZ
PHE     C       C       C       C
PHE     CA      CA      CA      CA
PHE     CB      CB      CB      CB
PHE     CG      CG      CG      CG
PHE     CD1     CD1     CD1     CD1
PHE     CD2     CD2     CD2     CD2
PHE     CE1     CE1     CE1     CE1
PHE     CE2     CE2     CE2     CE2
PHE     CZ      CZ      CZ      CZ
PHE     N       N       N       N
PHE     O       O       O       O
PRO     HT2     HN2     HN2     H2
PRO     HT1     HN1     HN1     H1
PRO     HA      HA      HA      HA
PRO     HB2     HB1     HB1     1HB
PRO     HB1     HB2     HB2     2HB
PRO     HG2     HG1     HG1     1HG
PRO     HG1     HG2     HG2     2HG
PRO     HD2     HD1     HD1     1HD
PRO     HD1     HD2     HD2     2HD
PRO     C       C       C       C
PRO     CA      CA      CA      CA
PRO     CB      CB      CB      CB
PRO     CG      CG      CG      CG
PRO     CD      CD      CD      CD
PRO     N       N       N       N
PRO     O       O       O       O
HYP     OD1     OD1     OD1     OD1
HYP     HD1     HN1     HN1     H1
HYP     HA      HA      HA      HA
HYP     HB2     HB1     HB1     1HB
HYP     HB1     HB2     HB2     2HB
HYP     HG      HG      HG      HG
HYP     HD21    HD1     HD1     1HD2
HYP     HD22    HD2     HD2     2HD2
HYP     C       C       C       C
HYP     CA      CA      CA      CA
HYP     CB      CB      CB      CB
HYP     CG      CG      CG      CG
HYP     CD2     CD2     CD2     CD2
HYP     N       N       N       N
HYP     O       O       O       O
SER     H       HN      HN      HN
SER     HA      HA      HA      HA
SER     HB2     HB1     HB1     1HB
SER     HB1     HB2     HB2     2HB
SER     HG      HG      HG      HOG
SER     C       C       C       C
SER     CA      CA      CA      CA
SER     CB      CB      CB      CB
SER     N       N       N       N
SER     O       O       O       O
SER     OG      OG      OG      OG
THR     H       HN      HN      HN
THR     HA      HA      HA      HA
THR     HB      HB      HB      HB
THR     HG1     HG1     HG1     HOG1
THR     HG21    HG21    1HG2    HG21
THR     HG22    HG22    2HG2    HG22
THR     HG23    HG23    3HG2    HG23
THR     C       C       C       C
THR     CA      CA      CA      CA
THR     CB      CB      CB      CB
THR     CG2     CG2     CG2     CG2
THR     N       N       N       N
THR     O       O       O       O
THR     OG1     OG1     OG1     OG1
TRP     H       HN      HN      HN
TRP     HA      HA      HA      HA
TRP     HB2     HB1     HB1     1HB
TRP     HB1     HB2     HB2     2HB
TRP     HD1     HD1     HD1     HD1
TRP     HE1     HE1     HE1     HNE1
TRP     HE3     HE3     HE3     HE3
TRP     HZ2     HZ2     HZ2     HZ2
TRP     HZ3     HZ3     HZ3     HZ3
TRP     HH2     HH2     HH2     HH2
TRP     C       C       C       C
TRP     CA      CA      CA      CA
TRP     CB      CB      CB      CB
TRP     CG      CG      CG      CG
TRP     CD1     CD1     CD1     CD1
TRP     CD2     CD2     CD2     CD2
TRP     CE2     CE2     CE2     CE2
TRP     CE3     CE3     CE3     CE3
TRP     CZ2     CZ2     CZ2     CZ2
TRP     CZ3     CZ3     CZ3     CZ3
TRP     CH2     CH2     CH2     CH2
TRP     N       N       N       N
TRP     NE1     NE1     NE1     NE1
TRP     O       O       O       O
TYR     H       HN      HN      HN
TYR     HA      HA      HA      HA
TYR     HB2     HB1     HB1     1HB
TYR     HB1     HB2     HB2     2HB
TYR     HD1     HD1     HD1     HD1
TYR     HD2     HD2     HD2     HD2
TYR     HE1     HE1     HE1     HE1
TYR     HE2     HE2     HE2     HE2
TYR     H       HH      HH      HOH
TYR     C       C       C       C
TYR     CA      CA      CA      CA
TYR     CB      CB      CB      CB
TYR     CG      CG      CG      CG
TYR     CD1     CD1     CD1     CD1
TYR     CD2     CD2     CD2     CD2
TYR     CE1     CE1     CE1     CE1
TYR     CE2     CE2     CE2     CE2
TYR     CZ      CZ      CZ      CZ
TYR     N       N       N       N
TYR     O       O       O       O
TYR     OH      OH      OH      OH
VAL     H       HN      HN      HN
VAL     HA      HA      HA      HA
VAL     HB      HB      HB      HB
VAL     HG11    HG21    1HG2    HG11
VAL     HG12    HG22    2HG2    HG12
VAL     HG13    HG23    3HG2    HG13
VAL     HG21    HG11    1HG1    HG21
VAL     HG22    HG12    2HG1    HG22
VAL     HG23    HG13    3HG1    HG23
VAL     C       C       C       C
VAL     CA      CA      CA      CA
VAL     CB      CB      CB      CB
VAL     CG1     CG2     CG2     CG1
VAL     CG2     CG1     CG1     CG2
VAL     N       N       N       N
VAL     O       O       O       O
ASH     N       N       N       N
ASH     H       HN      HN      HN
ASH     CA      CA      CA      CA
ASH     HA      HA      HA      HA
ASH     CB      CB      CB      CB
ASH     HB1     HB1     HB1     1HB
ASH     HB2     HB2     HB2     2HB
ASH     CG      CG      CG      CG
ASH     OD1     OD1     OD1     OD1
ASH     OD2     OD2     OD2     OD2
ASH     HD2     HD2     HD2     HD2
ASH     C       C       C       C
ASH     O       O       O       O
GLH     N       N       N       N
GLH     H       H       H       H
GLH     CA      CA      CA      CA
GLH     HA      HA      HA      HA
GLH     CB      CB      CB      CB
GLH     HB1     HB1     HB1     1HB
GLH     HB2     HB2     HB2     2HB
GLH     CG      CG      CG      CG
GLH     HG1     HG1     HG1     1HG
GLH     HG2     HG2     HG2     2HG
GLH     CD      CD      CD      CD
GLH     OE1     OE1     OE1     OE1
GLH     OE2     OE2     OE2     OE2
GLH     HE2     HE2     HE2     HE2
GLH     C       C       C       C
GLH     O       O       O       O
NALA     N       N       N       N
NALA     H       HN      HN      HN
NALA     HA      HA      HA      HA
NALA     HB1     HB1     HB1     HB1
NALA     HB2     HB2     HB2     HB2
NALA     HB3     HB3     HB3     HB3
NALA     C       C       C       C
NALA     CA      CA      CA      CA
NALA     CB      CB      CB      CB
NALA     O       O       O       O
NARG     H       HN      HN      HN
NARG     HA      HA      HA      HA
NARG     HB2     HB1     HB1     1HB
NARG     HB1     HB2     HB2     2HB
NARG     HG2     HG1     HG1     1HG
NARG     HG1     HG2     HG2     2HG
NARG     HD2     HD1     HD1     1HD
NARG     HD1     HD2     HD2     2HD
NARG     HE      HE      HE      HNE
NARG     HH11    HH11    1HH1    1HH1
NARG     HH12    HH12    2HH1    2HH1
NARG     HH21    HH22    2HH2    1HH2
NARG     HH22    HH21    1HH2    2HH2
NARG     C       C       C       C
NARG     CA      CA      CA      CA
NARG     CB      CB      CB      CB
NARG     CG      CG      CG      CG
NARG     CD      CD      CD      CD
NARG     CZ      CZ      CZ      CZ
NARG     N       N       N       N
NARG     NE      NE      NE      NE
NARG     NH1     NH1     NH1     NH1
NARG     NH2     NH2     NH2     NH2
NARG     O       O       O       O
NASP     H       HN      HN      HN
NASP     HA      HA      HA      HA
NASP     HB2     HB1     HB1     1HB
NASP     HB1     HB2     HB2     2HB
NASP     HD2     HD2     HD2     HD2
NASP     C       C       C       C
NASP     CA      CA      CA      CA
NASP     CB      CB      CB      CB
NASP     CG      CG      CG      CG
NASP     N       N       N       N
NASP     O       O       O       O
NASP     OD1     OD1     OD1     OD1
NASP     OD2     OD2     OD2     OD2
NASN     H      HN      HN      HN
NASN     HA      HA      HA      HA
NASN     HB2     HB1     HB1     1HB
NASN     HB1     HB2     HB2     2HB
NASN     HD21    HD21    1HD2    1HD2
NASN     HD22    HD22    2HD2    2HD2
NASN     C       C       C       C
NASN     CA      CA      CA      CA
NASN     CB      CB      CB      CB
NASN     CG      CG      CG      CG
NASN     N       N       N       N
NASN     ND2     ND2     ND2     ND2
NASN     O       O       O       O
NASN     OD1     OD1     OD1     OD1
NCYS     H      HN      HN      HN
NCYS     HA      HA      HA      HA
NCYS     HB2     HB1     HB1     1HB
NCYS     HB1     HB2     HB2     2HB
NCYS     HG      HG      HG      HSG
NCYS     C       C       C       C
NCYS     CA      CA      CA      CA
NCYS     CB      CB      CB      CB
NCYS     N       N       N       N
NCYS     O       O       O       O
NCYS     SG      SG      SG      SG
NCYM     H       HN      HN      HN
NCYM     HA      HA      HA      HA
NCYM     HB2     HB1     HB1     1HB
NCYM     HB1     HB2     HB2     2HB
NCYM     C       C       C       C
NCYM     CA      CA      CA      CA
NCYM     CB      CB      CB      CB
NCYM     N       N       N       N
NCYM     O       O       O       O
NCYM     SG      SG      SG      SG
NCYX     H       HN      HN      HN
NCYX     HA      HA      HA      HA
NCYX     HB2     HB1     HB1     1HB
NCYX     HB1     HB2     HB2     2HB
NCYX     C       C       C       C
NCYX     CA      CA      CA      CA
NCYX     CB      CB      CB      CB
NCYX     N       N       N       N
NCYX     O       O       O       O
NCYX     SG      SG      SG      SG
NGLU     H       HN      HN      HN
NGLU     HA      HA      HA      HA
NGLU     HB2     HB1     HB1     1HB
NGLU     HB1     HB2     HB2     2HB
NGLU     HG2     HG1     HG1     1HG
NGLU     HG1     HG2     HG2     2HG
NGLU     HE2     HE2     HE2     HE2
NGLU     C       C       C       C
NGLU     CA      CA      CA      CA
NGLU     CB      CB      CB      CB
NGLU     CG      CG      CG      CG
NGLU     CD      CD      CD      CD
NGLU     N       N       N       N
NGLU     O       O       O       O
NGLU     OE1     OE1     OE1     OE1
NGLU     OE2     OE2     OE2     OE2
NGLN     H       HN      HN      HN
NGLN     HA      HA      HA      HA
NGLN     HB2     HB1     HB1     1HB
NGLN     HB1     HB2     HB2     2HB
NGLN     HG2     HG1     HG1     1HG
NGLN     HG1     HG2     HG2     2HG
NGLN     HE21    HE21    1HE2    1HE2
NGLN     HE22    HE22    2HE2    2HE2
NGLN     C       C       C       C
NGLN     CA      CA      CA      CA
NGLN     CB      CB      CB      CB
NGLN     CG      CG      CG      CG
NGLN     CD      CD      CD      CD
NGLN     N       N       N       N
NGLN     NE2     NE2     NE2     NE2
NGLN     O       O       O       O
NGLN     OE1     OE1     OE1     OE1
NGLY     H       HN      HN      HN
NGLY     HA2     HA1     HA1     1HA
NGLY     HA1     HA2     HA2     2HA
NGLY     C       C       C       C
NGLY     CA      CA      CA      CA
NGLY     N       N       N       N
NGLY     O       O       O       O
NHIS     H       HN      HN      HN
NHIS     HA      HA      HA      HA
NHIS     HB2     HB1     HB1     1HB
NHIS     HB1     HB2     HB2     2HB
NHIS     HD1     HD1     HD1     HND1
NHIS     HD2     HD2     HD2     HD2
NHIS     HE1     HE1     HE1     HE1
NHIS     HE2     HE2     HE2     HE2
NHIS     C       C       C       C
NHIS     CA      CA      CA      CA
NHIS     CB      CB      CB      CB
NHIS     CG      CG      CG      CG
NHIS     CD2     CD2     CD2     CD2
NHIS     CE1     CE1     CE1     CE1
NHIS     N       N       N       N
NHIS     ND1     ND1     ND1     ND1
NHIS     NE2     NE2     NE2     NE2
NHIS     O       O       O       O
NHIE     H       HN      HN      HN
NHIE     HA      HA      HA      HA
NHIE     HB2     HB1     HB1     1HB
NHIE     HB1     HB2     HB2     2HB
NHIE     HD2     HD2     HD2     HD2
NHIE     HE1     HE1     HE1     HE1
NHIE     HE2     HE2     HE2     HE2
NHIE     C       C       C       C
NHIE     CA      CA      CA      CA
NHIE     CB      CB      CB      CB
NHIE     CG      CG      CG      CG
NHIE     CD2     CD2     CD2     CD2
NHIE     CE1     CE1     CE1     CE1
NHIE     N       N       N       N
NHIE     ND1     ND1     ND1     ND1
NHIE     NE2     NE2     NE2     NE2
NHIE     O       O       O       O
NHIP     H       HN      HN      HN
NHIP     HA      HA      HA      HA
NHIP     HB2     HB1     HB1     1HB
NHIP     HB1     HB2     HB2     2HB
NHIP     HD1     HD1     HD1     HND1
NHIP     HD2     HD2     HD2     HD2
NHIP     HE1     HE1     HE1     HE1
NHIP     HE2     HE2     HE2     HE2
NHIP     C       C       C       C
NHIP     CA      CA      CA      CA
NHIP     CB      CB      CB      CB
NHIP     CG      CG      CG      CG
NHIP     CD2     CD2     CD2     CD2
NHIP     CE1     CE1     CE1     CE1
NHIP     N       N       N       N
NHIP     ND1     ND1     ND1     ND1
NHIP     NE2     NE2     NE2     NE2
NHIP     O       O       O       O
NHID     H       HN      HN      HN
NHID     HA      HA      HA      HA
NHID     HB2     HB1     HB1     1HB
NHID     HB1     HB2     HB2     2HB
NHID     HD1     HD1     HD1     HND1
NHID     HD2     HD2     HD2     HD2
NHID     HE1     HE1     HE1     HE1
NHID     C       C       C       C
NHID     CA      CA      CA      CA
NHID     CB      CB      CB      CB
NHID     CG      CG      CG      CG
NHID     CD2     CD2     CD2     CD2
NHID     CE1     CE1     CE1     CE1
NHID     N       N       N       N
NHID     ND1     ND1     ND1     ND1
NHID     NE2     NE2     NE2     NE2
NHID     O       O       O       O
NILE     H       HN      HN      HN
NILE     HA      HA      HA      HA
NILE     HB      HB      HB      HB
NILE     HG12    HG11    1HG1    1HG1
NILE     HG11    HG12    2HG1    2HG1
NILE     HG21    HG21    1HG2    HG21
NILE     HG22    HG22    2HG2    HG22
NILE     HG23    HG23    3HG2    HG23
NILE     HD11    HD11    1HD1    HD11
NILE     HD12    HD12    2HD1    HD12
NILE     HD13    HD13    3HD1    HD13
NILE     C       C       C       C
NILE     CA      CA      CA      CA
NILE     CB      CB      CB      CB
NILE     CG1     CG1     CG1     CG1
NILE     CG2     CG2     CG2     CG2
NILE     CD1     CD1     CD1     CD1
NILE     N       N       N       N
NILE     O       O       O       O
NLEU     H      HN      HN      HN
NLEU     HA      HA      HA      HA
NLEU     HB2     HB1     HB1     1HB
NLEU     HB1     HB2     HB2     2HB
NLEU     HG      HG      HG      HG
NLEU     HD11    HD11    1HD1    HD11
NLEU     HD12    HD12    2HD1    HD12
NLEU     HD13    HD13    3HD1    HD13
NLEU     HD21    HD21    1HD2    HD21
NLEU     HD22    HD22    2HD2    HD22
NLEU     HD23    HD23    3HD2    HD23
NLEU     C       C       C       C
NLEU     CA      CA      CA      CA
NLEU     CB      CB      CB      CB
NLEU     CG      CG      CG      CG
NLEU     CD1     CD1     CD1     CD1
NLEU     CD2     CD2     CD2     CD2
NLEU     N       N       N       N
NLEU     O       O       O       O
NLYS     H       HN      HN      HN
NLYS     HA      HA      HA      HA
NLYS     HB2     HB1     HB1     1HB
NLYS     HB1     HB2     HB2     2HB
NLYS     HG2     HG1     HG1     1HG
NLYS     HG1     HG2     HG2     2HG
NLYS     HD2     HD1     HD1     1HD
NLYS     HD1     HD2     HD2     2HD
NLYS     HE2     HE1     HE1     1HE
NLYS     HE1     HE2     HE2     2HE
NLYS     HZ1     HZ1     HZ1     HNZ1
NLYS     HZ2     HZ2     HZ2     HNZ2
NLYS     HZ3     HZ3     HZ3     HNZ3
NLYS     C       C       C       C
NLYS     CA      CA      CA      CA
NLYS     CB      CB      CB      CB
NLYS     CG      CG      CG      CG
NLYS     CD      CD      CD      CD
NLYS     CE      CE      CE      CE
NLYS     N       N       N       N
NLYS     NZ      NZ      NZ      NZ
NLYS     O       O       O       O
NLYN     H       HN      HN      HN
NLYN     HA      HA      HA      HA
NLYN     HB2     HB1     HB1     1HB
NLYN     HB1     HB2     HB2     2HB
NLYN     HG2     HG1     HG1     1HG
NLYN     HG1     HG2     HG2     2HG
NLYN     HD2     HD1     HD1     1HD
NLYN     HD1     HD2     HD2     2HD
NLYN     HE2     HE1     HE1     1HE
NLYN     HE1     HE2     HE2     2HE
NLYN     HZ1     HZ1     HZ1     HNZ1
NLYN     HZ2     HZ2     HZ2     HNZ2
NLYN     C       C       C       C
NLYN     CA      CA      CA      CA
NLYN     CB      CB      CB      CB
NLYN     CG      CG      CG      CG
NLYN     CD      CD      CD      CD
NLYN     CE      CE      CE      CE
NLYN     N       N       N       N
NLYN     NZ      NZ      NZ      NZ
NLYN     O       O       O       O
NMET     H       HN      HN      HN
NMET     HA      HA      HA      HA
NMET     HB2     HB1     HB1     1HB
NMET     HB1     HB2     HB2     2HB
NMET     HG2     HG1     HG1     1HG
NMET     HG1     HG2     HG2     2HG
NMET     HE1     HE1     HE1     HE1
NMET     HE2     HE2     HE2     HE2
NMET     HE3     HE3     HE3     HE3
NMET     C       C       C       C
NMET     CA      CA      CA      CA
NMET     CB      CB      CB      CB
NMET     CG      CG      CG      CG
NMET     CE      CE      CE      CE
NMET     N       N       N       N
NMET     O       O       O       O
NMET     SD      SD      SD      SD
NPHE     H       HN      HN      HN
NPHE     HA      HA      HA      HA
NPHE     HB2     HB1     HB1     1HB
NPHE     HB1     HB2     HB2     2HB
NPHE     HD1     HD1     HD1     HD1
NPHE     HD2     HD2     HD2     HD2
NPHE     HE1     HE1     HE1     HE1
NPHE     HE2     HE2     HE2     HE2
NPHE     HZ      HZ      HZ      HZ
NPHE     C       C       C       C
NPHE     CA      CA      CA      CA
NPHE     CB      CB      CB      CB
NPHE     CG      CG      CG      CG
NPHE     CD1     CD1     CD1     CD1
NPHE     CD2     CD2     CD2     CD2
NPHE     CE1     CE1     CE1     CE1
NPHE     CE2     CE2     CE2     CE2
NPHE     CZ      CZ      CZ      CZ
NPHE     N       N       N       N
NPHE     O       O       O       O
NPRO     HT2     HN2     HN2     H2
NPRO     HT1     HN1     HN1     H1
NPRO     HA      HA      HA      HA
NPRO     HB2     HB1     HB1     1HB
NPRO     HB1     HB2     HB2     2HB
NPRO     HG2     HG1     HG1     1HG
NPRO     HG1     HG2     HG2     2HG
NPRO     HD2     HD1     HD1     1HD
NPRO     HD1     HD2     HD2     2HD
NPRO     C       C       C       C
NPRO     CA      CA      CA      CA
NPRO     CB      CB      CB      CB
NPRO     CG      CG      CG      CG
NPRO     CD      CD      CD      CD
NPRO     N       N       N       N
NPRO     O       O       O       O
NHYP     OD1     OD1     OD1     OD1
NHYP     HD1     HN1     HN1     H1
NHYP     HA      HA      HA      HA
NHYP     HB2     HB1     HB1     1HB
NHYP     HB1     HB2     HB2     2HB
NHYP     HG      HG      HG      HG
NHYP     HD21    HD1     HD1     1HD2
NHYP     HD22    HD2     HD2     2HD2
NHYP     C       C       C       C
NHYP     CA      CA      CA      CA
NHYP     CB      CB      CB      CB
NHYP     CG      CG      CG      CG
NHYP     CD2     CD2     CD2     CD2
NHYP     N       N       N       N
NHYP     O       O       O       O
NSER     H       HN      HN      HN
NSER     HA      HA      HA      HA
NSER     HB2     HB1     HB1     1HB
NSER     HB1     HB2     HB2     2HB
NSER     HG      HG      HG      HOG
NSER     C       C       C       C
NSER     CA      CA      CA      CA
NSER     CB      CB      CB      CB
NSER     N       N       N       N
NSER     O       O       O       O
NSER     OG      OG      OG      OG
NTHR     H       HN      HN      HN
NTHR     HA      HA      HA      HA
NTHR     HB      HB      HB      HB
NTHR     HG1     HG1     HG1     HOG1
NTHR     HG21    HG21    1HG2    HG21
NTHR     HG22    HG22    2HG2    HG22
NTHR     HG23    HG23    3HG2    HG23
NTHR     C       C       C       C
NTHR     CA      CA      CA      CA
NTHR     CB      CB      CB      CB
NTHR     CG2     CG2     CG2     CG2
NTHR     N       N       N       N
NTHR     O       O       O       O
NTHR     OG1     OG1     OG1     OG1
NTRP     H       HN      HN      HN
NTRP     HA      HA      HA      HA
NTRP     HB2     HB1     HB1     1HB
NTRP     HB1     HB2     HB2     2HB
NTRP     HD1     HD1     HD1     HD1
NTRP     HE1     HE1     HE1     HNE1
NTRP     HE3     HE3     HE3     HE3
NTRP     HZ2     HZ2     HZ2     HZ2
NTRP     HZ3     HZ3     HZ3     HZ3
NTRP     HH2     HH2     HH2     HH2
NTRP     C       C       C       C
NTRP     CA      CA      CA      CA
NTRP     CB      CB      CB      CB
NTRP     CG      CG      CG      CG
NTRP     CD1     CD1     CD1     CD1
NTRP     CD2     CD2     CD2     CD2
NTRP     CE2     CE2     CE2     CE2
NTRP     CE3     CE3     CE3     CE3
NTRP     CZ2     CZ2     CZ2     CZ2
NTRP     CZ3     CZ3     CZ3     CZ3
NTRP     CH2     CH2     CH2     CH2
NTRP     N       N       N       N
NTRP     NE1     NE1     NE1     NE1
NTRP     O       O       O       O
NTYR     H       HN      HN      HN
NTYR     HA      HA      HA      HA
NTYR     HB2     HB1     HB1     1HB
NTYR     HB1     HB2     HB2     2HB
NTYR     HD1     HD1     HD1     HD1
NTYR     HD2     HD2     HD2     HD2
NTYR     HE1     HE1     HE1     HE1
NTYR     HE2     HE2     HE2     HE2
NTYR     H       HH      HH      HOH
NTYR     C       C       C       C
NTYR     CA      CA      CA      CA
NTYR     CB      CB      CB      CB
NTYR     CG      CG      CG      CG
NTYR     CD1     CD1     CD1     CD1
NTYR     CD2     CD2     CD2     CD2
NTYR     CE1     CE1     CE1     CE1
NTYR     CE2     CE2     CE2     CE2
NTYR     CZ      CZ      CZ      CZ
NTYR     N       N       N       N
NTYR     O       O       O       O
NTYR     OH      OH      OH      OH
NVAL     H       HN      HN      HN
NVAL     HA      HA      HA      HA
NVAL     HB      HB      HB      HB
NVAL     HG11    HG21    1HG2    HG11
NVAL     HG12    HG22    2HG2    HG12
NVAL     HG13    HG23    3HG2    HG13
NVAL     HG21    HG11    1HG1    HG21
NVAL     HG22    HG12    2HG1    HG22
NVAL     HG23    HG13    3HG1    HG23
NVAL     C       C       C       C
NVAL     CA      CA      CA      CA
NVAL     CB      CB      CB      CB
NVAL     CG1     CG2     CG2     CG1
NVAL     CG2     CG1     CG1     CG2
NVAL     N       N       N       N
NVAL     O       O       O       O
NASH     N       N       N       N
NASH     H       HN      HN      HN
NASH     CA      CA      CA      CA
NASH     HA      HA      HA      HA
NASH     CB      CB      CB      CB
NASH     HB1     HB1     HB1     1HB
NASH     HB2     HB2     HB2     2HB
NASH     CG      CG      CG      CG
NASH     OD1     OD1     OD1     OD1
NASH     OD2     OD2     OD2     OD2
NASH     HD2     HD2     HD2     HD2
NASH     C       C       C       C
NASH     O       O       O       O
NGLH     N       N       N       N
NGLH     H       H       H       H
NGLH     CA      CA      CA      CA
NGLH     HA      HA      HA      HA
NGLH     CB      CB      CB      CB
NGLH     HB1     HB1     HB1     1HB
NGLH     HB2     HB2     HB2     2HB
NGLH     CG      CG      CG      CG
NGLH     HG1     HG1     HG1     1HG
NGLH     HG2     HG2     HG2     2HG
NGLH     CD      CD      CD      CD
NGLH     OE1     OE1     OE1     OE1
NGLH     OE2     OE2     OE2     OE2
NGLH     HE2     HE2     HE2     HE2
NGLH     C       C       C       C
NGLH     O       O       O       O
CALA     N       N       N       N
CALA     H       HN      HN      HN
CALA     HA      HA      HA      HA
CALA     HB1     HB1     HB1     HB1
CALA     HB2     HB2     HB2     HB2
CALA     HB3     HB3     HB3     HB3
CALA     C       C       C       C
CALA     CA      CA      CA      CA
CALA     CB      CB      CB      CB
CALA     O       O       O       O
CARG     H       HN      HN      HN
CARG     HA      HA      HA      HA
CARG     HB2     HB1     HB1     1HB
CARG     HB1     HB2     HB2     2HB
CARG     HG2     HG1     HG1     1HG
CARG     HG1     HG2     HG2     2HG
CARG     HD2     HD1     HD1     1HD
CARG     HD1     HD2     HD2     2HD
CARG     HE      HE      HE      HNE
CARG     HH11    HH11    1HH1    1HH1
CARG     HH12    HH12    2HH1    2HH1
CARG     HH21    HH22    2HH2    1HH2
CARG     HH22    HH21    1HH2    2HH2
CARG     C       C       C       C
CARG     CA      CA      CA      CA
CARG     CB      CB      CB      CB
CARG     CG      CG      CG      CG
CARG     CD      CD      CD      CD
CARG     CZ      CZ      CZ      CZ
CARG     N       N       N       N
CARG     NE      NE      NE      NE
CARG     NH1     NH1     NH1     NH1
CARG     NH2     NH2     NH2     NH2
CARG     O       O       O       O
CASP     H       HN      HN      HN
CASP     HA      HA      HA      HA
CASP     HB2     HB1     HB1     1HB
CASP     HB1     HB2     HB2     2HB
CASP     HD2     HD2     HD2     HD2
CASP     C       C       C       C
CASP     CA      CA      CA      CA
CASP     CB      CB      CB      CB
CASP     CG      CG      CG      CG
CASP     N       N       N       N
CASP     O       O       O       O
CASP     OD1     OD1     OD1     OD1
CASP     OD2     OD2     OD2     OD2
CASN     H      HN      HN      HN
CASN     HA      HA      HA      HA
CASN     HB2     HB1     HB1     1HB
CASN     HB1     HB2     HB2     2HB
CASN     HD21    HD21    1HD2    1HD2
CASN     HD22    HD22    2HD2    2HD2
CASN     C       C       C       C
CASN     CA      CA      CA      CA
CASN     CB      CB      CB      CB
CASN     CG      CG      CG      CG
CASN     N       N       N       N
CASN     ND2     ND2     ND2     ND2
CASN     O       O       O       O
CASN     OD1     OD1     OD1     OD1
CCYS     H      HN      HN      HN
CCYS     HA      HA      HA      HA
CCYS     HB2     HB1     HB1     1HB
CCYS     HB1     HB2     HB2     2HB
CCYS     HG      HG      HG      HSG
CCYS     C       C       C       C
CCYS     CA      CA      CA      CA
CCYS     CB      CB      CB      CB
CCYS     N       N       N       N
CCYS     O       O       O       O
CCYS     SG      SG      SG      SG
CCYM     H       HN      HN      HN
CCYM     HA      HA      HA      HA
CCYM     HB2     HB1     HB1     1HB
CCYM     HB1     HB2     HB2     2HB
CCYM     C       C       C       C
CCYM     CA      CA      CA      CA
CCYM     CB      CB      CB      CB
CCYM     N       N       N       N
CCYM     O       O       O       O
CCYM     SG      SG      SG      SG
CCYX     H       HN      HN      HN
CCYX     HA      HA      HA      HA
CCYX     HB2     HB1     HB1     1HB
CCYX     HB1     HB2     HB2     2HB
CCYX     C       C       C       C
CCYX     CA      CA      CA      CA
CCYX     CB      CB      CB      CB
CCYX     N       N       N       N
CCYX     O       O       O       O
CCYX     SG      SG      SG      SG
CGLU     H       HN      HN      HN
CGLU     HA      HA      HA      HA
CGLU     HB2     HB1     HB1     1HB
CGLU     HB1     HB2     HB2     2HB
CGLU     HG2     HG1     HG1     1HG
CGLU     HG1     HG2     HG2     2HG
CGLU     HE2     HE2     HE2     HE2
CGLU     C       C       C       C
CGLU     CA      CA      CA      CA
CGLU     CB      CB      CB      CB
CGLU     CG      CG      CG      CG
CGLU     CD      CD      CD      CD
CGLU     N       N       N       N
CGLU     O       O       O       O
CGLU     OE1     OE1     OE1     OE1
CGLU     OE2     OE2     OE2     OE2
CGLN     H       HN      HN      HN
CGLN     HA      HA      HA      HA
CGLN     HB2     HB1     HB1     1HB
CGLN     HB1     HB2     HB2     2HB
CGLN     HG2     HG1     HG1     1HG
CGLN     HG1     HG2     HG2     2HG
CGLN     HE21    HE21    1HE2    1HE2
CGLN     HE22    HE22    2HE2    2HE2
CGLN     C       C       C       C
CGLN     CA      CA      CA      CA
CGLN     CB      CB      CB      CB
CGLN     CG      CG      CG      CG
CGLN     CD      CD      CD      CD
CGLN     N       N       N       N
CGLN     NE2     NE2     NE2     NE2
CGLN     O       O       O       O
CGLN     OE1     OE1     OE1     OE1
CGLY     H       HN      HN      HN
CGLY     HA2     HA1     HA1     1HA
CGLY     HA1     HA2     HA2     2HA
CGLY     C       C       C       C
CGLY     CA      CA      CA      CA
CGLY     N       N       N       N
CGLY     O       O       O       O
CHIS     H       HN      HN      HN
CHIS     HA      HA      HA      HA
CHIS     HB2     HB1     HB1     1HB
CHIS     HB1     HB2     HB2     2HB
CHIS     HD1     HD1     HD1     HND1
CHIS     HD2     HD2     HD2     HD2
CHIS     HE1     HE1     HE1     HE1
CHIS     HE2     HE2     HE2     HE2
CHIS     C       C       C       C
CHIS     CA      CA      CA      CA
CHIS     CB      CB      CB      CB
CHIS     CG      CG      CG      CG
CHIS     CD2     CD2     CD2     CD2
CHIS     CE1     CE1     CE1     CE1
CHIS     N       N       N       N
CHIS     ND1     ND1     ND1     ND1
CHIS     NE2     NE2     NE2     NE2
CHIS     O       O       O       O
CHIE     H       HN      HN      HN
CHIE     HA      HA      HA      HA
CHIE     HB2     HB1     HB1     1HB
CHIE     HB1     HB2     HB2     2HB
CHIE     HD2     HD2     HD2     HD2
CHIE     HE1     HE1     HE1     HE1
CHIE     HE2     HE2     HE2     HE2
CHIE     C       C       C       C
CHIE     CA      CA      CA      CA
CHIE     CB      CB      CB      CB
CHIE     CG      CG      CG      CG
CHIE     CD2     CD2     CD2     CD2
CHIE     CE1     CE1     CE1     CE1
CHIE     N       N       N       N
CHIE     ND1     ND1     ND1     ND1
CHIE     NE2     NE2     NE2     NE2
CHIE     O       O       O       O
CHIP     H       HN      HN      HN
CHIP     HA      HA      HA      HA
CHIP     HB2     HB1     HB1     1HB
CHIP     HB1     HB2     HB2     2HB
CHIP     HD1     HD1     HD1     HND1
CHIP     HD2     HD2     HD2     HD2
CHIP     HE1     HE1     HE1     HE1
CHIP     HE2     HE2     HE2     HE2
CHIP     C       C       C       C
CHIP     CA      CA      CA      CA
CHIP     CB      CB      CB      CB
CHIP     CG      CG      CG      CG
CHIP     CD2     CD2     CD2     CD2
CHIP     CE1     CE1     CE1     CE1
CHIP     N       N       N       N
CHIP     ND1     ND1     ND1     ND1
CHIP     NE2     NE2     NE2     NE2
CHIP     O       O       O       O
CHID     H       HN      HN      HN
CHID     HA      HA      HA      HA
CHID     HB2     HB1     HB1     1HB
CHID     HB1     HB2     HB2     2HB
CHID     HD1     HD1     HD1     HND1
CHID     HD2     HD2     HD2     HD2
CHID     HE1     HE1     HE1     HE1
CHID     C       C       C       C
CHID     CA      CA      CA      CA
CHID     CB      CB      CB      CB
CHID     CG      CG      CG      CG
CHID     CD2     CD2     CD2     CD2
CHID     CE1     CE1     CE1     CE1
CHID     N       N       N       N
CHID     ND1     ND1     ND1     ND1
CHID     NE2     NE2     NE2     NE2
CHID     O       O       O       O
CILE     H       HN      HN      HN
CILE     HA      HA      HA      HA
CILE     HB      HB      HB      HB
CILE     HG12    HG11    1HG1    1HG1
CILE     HG11    HG12    2HG1    2HG1
CILE     HG21    HG21    1HG2    HG21
CILE     HG22    HG22    2HG2    HG22
CILE     HG23    HG23    3HG2    HG23
CILE     HD11    HD11    1HD1    HD11
CILE     HD12    HD12    2HD1    HD12
CILE     HD13    HD13    3HD1    HD13
CILE     C       C       C       C
CILE     CA      CA      CA      CA
CILE     CB      CB      CB      CB
CILE     CG1     CG1     CG1     CG1
CILE     CG2     CG2     CG2     CG2
CILE     CD1     CD1     CD1     CD1
CILE     N       N       N       N
CILE     O       O       O       O
CLEU     H      HN      HN      HN
CLEU     HA      HA      HA      HA
CLEU     HB2     HB1     HB1     1HB
CLEU     HB1     HB2     HB2     2HB
CLEU     HG      HG      HG      HG
CLEU     HD11    HD11    1HD1    HD11
CLEU     HD12    HD12    2HD1    HD12
CLEU     HD13    HD13    3HD1    HD13
CLEU     HD21    HD21    1HD2    HD21
CLEU     HD22    HD22    2HD2    HD22
CLEU     HD23    HD23    3HD2    HD23
CLEU     C       C       C       C
CLEU     CA      CA      CA      CA
CLEU     CB      CB      CB      CB
CLEU     CG      CG      CG      CG
CLEU     CD1     CD1     CD1     CD1
CLEU     CD2     CD2     CD2     CD2
CLEU     N       N       N       N
CLEU     O       O       O       O
CLYS     H       HN      HN      HN
CLYS     HA      HA      HA      HA
CLYS     HB2     HB1     HB1     1HB
CLYS     HB1     HB2     HB2     2HB
CLYS     HG2     HG1     HG1     1HG
CLYS     HG1     HG2     HG2     2HG
CLYS     HD2     HD1     HD1     1HD
CLYS     HD1     HD2     HD2     2HD
CLYS     HE2     HE1     HE1     1HE
CLYS     HE1     HE2     HE2     2HE
CLYS     HZ1     HZ1     HZ1     HNZ1
CLYS     HZ2     HZ2     HZ2     HNZ2
CLYS     HZ3     HZ3     HZ3     HNZ3
CLYS     C       C       C       C
CLYS     CA      CA      CA      CA
CLYS     CB      CB      CB      CB
CLYS     CG      CG      CG      CG
CLYS     CD      CD      CD      CD
CLYS     CE      CE      CE      CE
CLYS     N       N       N       N
CLYS     NZ      NZ      NZ      NZ
CLYS     O       O       O       O
CLYN     H       HN      HN      HN
CLYN     HA      HA      HA      HA
CLYN     HB2     HB1     HB1     1HB
CLYN     HB1     HB2     HB2     2HB
CLYN     HG2     HG1     HG1     1HG
CLYN     HG1     HG2     HG2     2HG
CLYN     HD2     HD1     HD1     1HD
CLYN     HD1     HD2     HD2     2HD
CLYN     HE2     HE1     HE1     1HE
CLYN     HE1     HE2     HE2     2HE
CLYN     HZ1     HZ1     HZ1     HNZ1
CLYN     HZ2     HZ2     HZ2     HNZ2
CLYN     C       C       C       C
CLYN     CA      CA      CA      CA
CLYN     CB      CB      CB      CB
CLYN     CG      CG      CG      CG
CLYN     CD      CD      CD      CD
CLYN     CE      CE      CE      CE
CLYN     N       N       N       N
CLYN     NZ      NZ      NZ      NZ
CLYN     O       O       O       O
CMET     H       HN      HN      HN
CMET     HA      HA      HA      HA
CMET     HB2     HB1     HB1     1HB
CMET     HB1     HB2     HB2     2HB
CMET     HG2     HG1     HG1     1HG
CMET     HG1     HG2     HG2     2HG
CMET     HE1     HE1     HE1     HE1
CMET     HE2     HE2     HE2     HE2
CMET     HE3     HE3     HE3     HE3
CMET     C       C       C       C
CMET     CA      CA      CA      CA
CMET     CB      CB      CB      CB
CMET     CG      CG      CG      CG
CMET     CE      CE      CE      CE
CMET     N       N       N       N
CMET     O       O       O       O
CMET     SD      SD      SD      SD
CPHE     H       HN      HN      HN
CPHE     HA      HA      HA      HA
CPHE     HB2     HB1     HB1     1HB
CPHE     HB1     HB2     HB2     2HB
CPHE     HD1     HD1     HD1     HD1
CPHE     HD2     HD2     HD2     HD2
CPHE     HE1     HE1     HE1     HE1
CPHE     HE2     HE2     HE2     HE2
CPHE     HZ      HZ      HZ      HZ
CPHE     C       C       C       C
CPHE     CA      CA      CA      CA
CPHE     CB      CB      CB      CB
CPHE     CG      CG      CG      CG
CPHE     CD1     CD1     CD1     CD1
CPHE     CD2     CD2     CD2     CD2
CPHE     CE1     CE1     CE1     CE1
CPHE     CE2     CE2     CE2     CE2
CPHE     CZ      CZ      CZ      CZ
CPHE     N       N       N       N
CPHE     O       O       O       O
CPRO     HT2     HN2     HN2     H2
CPRO     HT1     HN1     HN1     H1
CPRO     HA      HA      HA      HA
CPRO     HB2     HB1     HB1     1HB
CPRO     HB1     HB2     HB2     2HB
CPRO     HG2     HG1     HG1     1HG
CPRO     HG1     HG2     HG2     2HG
CPRO     HD2     HD1     HD1     1HD
CPRO     HD1     HD2     HD2     2HD
CPRO     C       C       C       C
CPRO     CA      CA      CA      CA
CPRO     CB      CB      CB      CB
CPRO     CG      CG      CG      CG
CPRO     CD      CD      CD      CD
CPRO     N       N       N       N
CPRO     O       O       O       O
CHYP     OD1     OD1     OD1     OD1
CHYP     HD1     HN1     HN1     H1
CHYP     HA      HA      HA      HA
CHYP     HB2     HB1     HB1     1HB
CHYP     HB1     HB2     HB2     2HB
CHYP     HG      HG      HG      HG
CHYP     HD21    HD1     HD1     1HD2
CHYP     HD22    HD2     HD2     2HD2
CHYP     C       C       C       C
CHYP     CA      CA      CA      CA
CHYP     CB      CB      CB      CB
CHYP     CG      CG      CG      CG
CHYP     CD2     CD2     CD2     CD2
CHYP     N       N       N       N
CHYP     O       O       O       O
CSER     H       HN      HN      HN
CSER     HA      HA      HA      HA
CSER     HB2     HB1     HB1     1HB
CSER     HB1     HB2     HB2     2HB
CSER     HG      HG      HG      HOG
CSER     C       C       C       C
CSER     CA      CA      CA      CA
CSER     CB      CB      CB      CB
CSER     N       N       N       N
CSER     O       O       O       O
CSER     OG      OG      OG      OG
CTHR     H       HN      HN      HN
CTHR     HA      HA      HA      HA
CTHR     HB      HB      HB      HB
CTHR     HG1     HG1     HG1     HOG1
CTHR     HG21    HG21    1HG2    HG21
CTHR     HG22    HG22    2HG2    HG22
CTHR     HG23    HG23    3HG2    HG23
CTHR     C       C       C       C
CTHR     CA      CA      CA      CA
CTHR     CB      CB      CB      CB
CTHR     CG2     CG2     CG2     CG2
CTHR     N       N       N       N
CTHR     O       O       O       O
CTHR     OG1     OG1     OG1     OG1
CTRP     H       HN      HN      HN
CTRP     HA      HA      HA      HA
CTRP     HB2     HB1     HB1     1HB
CTRP     HB1     HB2     HB2     2HB
CTRP     HD1     HD1     HD1     HD1
CTRP     HE1     HE1     HE1     HNE1
CTRP     HE3     HE3     HE3     HE3
CTRP     HZ2     HZ2     HZ2     HZ2
CTRP     HZ3     HZ3     HZ3     HZ3
CTRP     HH2     HH2     HH2     HH2
CTRP     C       C       C       C
CTRP     CA      CA      CA      CA
CTRP     CB      CB      CB      CB
CTRP     CG      CG      CG      CG
CTRP     CD1     CD1     CD1     CD1
CTRP     CD2     CD2     CD2     CD2
CTRP     CE2     CE2     CE2     CE2
CTRP     CE3     CE3     CE3     CE3
CTRP     CZ2     CZ2     CZ2     CZ2
CTRP     CZ3     CZ3     CZ3     CZ3
CTRP     CH2     CH2     CH2     CH2
CTRP     N       N       N       N
CTRP     NE1     NE1     NE1     NE1
CTRP     O       O       O       O
CTYR     H       HN      HN      HN
CTYR     HA      HA      HA      HA
CTYR     HB2     HB1     HB1     1HB
CTYR     HB1     HB2     HB2     2HB
CTYR     HD1     HD1     HD1     HD1
CTYR     HD2     HD2     HD2     HD2
CTYR     HE1     HE1     HE1     HE1
CTYR     HE2     HE2     HE2     HE2
CTYR     H       HH      HH      HOH
CTYR     C       C       C       C
CTYR     CA      CA      CA      CA
CTYR     CB      CB      CB      CB
CTYR     CG      CG      CG      CG
CTYR     CD1     CD1     CD1     CD1
CTYR     CD2     CD2     CD2     CD2
CTYR     CE1     CE1     CE1     CE1
CTYR     CE2     CE2     CE2     CE2
CTYR     CZ      CZ      CZ      CZ
CTYR     N       N       N       N
CTYR     O       O       O       O
CTYR     OH      OH      OH      OH
CVAL     H       HN      HN      HN
CVAL     HA      HA      HA      HA
CVAL     HB      HB      HB      HB
CVAL     HG11    HG21    1HG2    HG11
CVAL     HG12    HG22    2HG2    HG12
CVAL     HG13    HG23    3HG2    HG13
CVAL     HG21    HG11    1HG1    HG21
CVAL     HG22    HG12    2HG1    HG22
CVAL     HG23    HG13    3HG1    HG23
CVAL     C       C       C       C
CVAL     CA      CA      CA      CA
CVAL     CB      CB      CB      CB
CVAL     CG1     CG2     CG2     CG1
CVAL     CG2     CG1     CG1     CG2
CVAL     N       N       N       N
CVAL     O       O       O       O
CASH     N       N       N       N
CASH     H       HN      HN      HN
CASH     CA      CA      CA      CA
CASH     HA      HA      HA      HA
CASH     CB      CB      CB      CB
CASH     HB1     HB1     HB1     1HB
CASH     HB2     HB2     HB2     2HB
CASH     CG      CG      CG      CG
CASH     OD1     OD1     OD1     OD1
CASH     OD2     OD2     OD2     OD2
CASH     HD2     HD2     HD2     HD2
CASH     C       C       C       C
CASH     O       O       O       O
CGLH     N       N       N       N
CGLH     H       H       H       H
CGLH     CA      CA      CA      CA
CGLH     HA      HA      HA      HA
CGLH     CB      CB      CB      CB
CGLH     HB1     HB1     HB1     1HB
CGLH     HB2     HB2     HB2     2HB
CGLH     CG      CG      CG      CG
CGLH     HG1     HG1     HG1     1HG
CGLH     HG2     HG2     HG2     2HG
CGLH     CD      CD      CD      CD
CGLH     OE1     OE1     OE1     OE1
CGLH     OE2     OE2     OE2     OE2
CGLH     HE2     HE2     HE2     HE2
CGLH     C       C       C       C
CGLH     O       O       O       O
ORN      N       N       N       N
ORN      H       H       H       H
ORN      CA      CA      CA      CA
ORN      HA      HA      HA      HA
ORN      CB      CB      CB      CB
ORN      HB1     HB1     HB1     1HB
ORN      HB2     HB2     HB2     2HB
ORN      CG      CG      CG      CG
ORN      HG1     HG1     HG1     1HG
ORN      HG2     HG2     HG2     2HG
ORN      CD      CD      CD      CD
ORN      HD1     HD1     HD1     1HD
ORN      HD2     HD2     HD2     2HD
ORN      NE      NE      NE      NE
ORN      HE1     HE1     HE1     1HE
ORN      HE2     HE2     HE2     2HE
ORN      HE3     HE3     HE3     3HE
ORN      C       C       C       C
ORN      O       O       O       O
DAB      N       N       N       N
DAB      H       H       H       H
DAB      CA      CA      CA      CA
DAB      HA      HA      HA      HA
DAB      CB      CB      CB      CB
DAB      HB1     HB1     HB1     1HB
DAB      HB2     HB2     HB2     2HB
DAB      CG      CG      CG      CG
DAB      HG1     HG1     HG1     1HG
DAB      HG2     HG2     HG2     2HG
DAB      ND      ND      ND      ND
DAB      HD1     HD1     HD1     1HD
DAB      HD2     HD2     HD2     2HD
DAB      HD3     HD3     HD3     3HD
DAB      C       C       C       C
DAB      O       O       O       O
