A	HN
A	HA
A	HB1
A	HB2
A	HB3
A	C
A	CA
A	CB
A	N
A	O

R	HN
R	HA
R	1HB
R	2HB
R	1HG
R	2HG
R	1HD
R	2HD
R	HNE
R	1HH1
R	2HH1
R	1HH2
R	2HH2
R	C
R	CA
R	CB
R	CG
R	CD
R	CZ
R	N
R	NE
R	NH1
R	NH2
R	O

D	HN
D	HA
D	1HB
D	2HB
D	HD2
D	C
D	CA
D	CB
D	CG
D	N
D	O
D	OD1
D	OD2

N	HN
N	HA
N	1HB
N	2HB
N	1HD2
N	2HD2
N	C
N	CA
N	CB
N	CG
N	N
N	ND2
N	O
N	OD1

C	HN
C	HA
C	1HB
C	2HB
C	HSG
C	C
C	CA
C	CB
C	N
C	O
C	SG

E	HN
E	HA
E	1HB
E	2HB
E	1HG
E	2HG
E	HE2
E	C
E	CA
E	CB
E	CG
E	CD
E	N
E	O
E	OE1
E	OE2

Q	HN
Q	HA
Q	1HB
Q	2HB
Q	1HG
Q	2HG
Q	1HE2
Q	2HE2
Q	C
Q	CA
Q	CB
Q	CG
Q	CD
Q	N
Q	NE2
Q	O
Q	OE1

G	HN
G	1HA
G	2HA
G	C
G	CA
G	N
G	O

H	HN
H	HA
H	1HB
H	2HB
H	HND1
H	HD2
H	HE1
H	HE2
H	C
H	CA
H	CB
H	CG
H	CD2
H	CE1
H	N
H	ND1
H	NE2
H	O

I	HN
I	HA
I	HB
I	1HG1
I	2HG1
I	HG21
I	HG22
I	HG23
I	HD11
I	HD12
I	HD13
I	C
I	CA
I	CB
I	CG1
I	CG2
I	CD1
I	N
I	O

L	HN
L	HA
L	1HB
L	2HB
L	HG
L	HD11
L	HD12
L	HD13
L	HD21
L	HD22
L	HD23
L	C
L	CA
L	CB
L	CG
L	CD1
L	CD2
L	N
L	O

K	HN
K	HA
K	1HB
K	2HB
K	1HG
K	2HG
K	1HD
K	2HD
K	1HE
K	2HE
K	HNZ1
K	HNZ2
K	HNZ3
K	C
K	CA
K	CB
K	CG
K	CD
K	CE
K	N
K	NZ
K	O

M	HN
M	HA
M	1HB
M	2HB
M	1HG
M	2HG
M	HE1
M	HE2
M	HE3
M	C
M	CA
M	CB
M	CG
M	CE
M	N
M	O
M	SD

F	HN
F	HA
F	1HB
F	2HB
F	HD1
F	HD2
F	HE1
F	HE2
F	HZ
F	C
F	CA
F	CB
F	CG
F	CD1
F	CD2
F	CE1
F	CE2
F	CZ
F	N
F	O

P	H2
P	H1
P	HA
P	1HB
P	2HB
P	1HG
P	2HG
P	1HD
P	2HD
P	C
P	CA
P	CB
P	CG
P	CD
P	N
P	O

S	HN
S	HA
S	1HB
S	2HB
S	HOG
S	C
S	CA
S	CB
S	N
S	O
S	OG

T	HN
T	HA
T	HB
T	HOG1
T	HG21
T	HG22
T	HG23
T	C
T	CA
T	CB
T	CG2
T	N
T	O
T	OG1

W	HN
W	HA
W	1HB
W	2HB
W	HD1
W	HNE1
W	HE3
W	HZ2
W	HZ3
W	HH2
W	C
W	CA
W	CB
W	CG
W	CD1
W	CD2
W	CE2
W	CE3
W	CZ2
W	CZ3
W	CH2
W	N
W	NE1
W	O

Y	HN
Y	HA
Y	1HB
Y	2HB
Y	HD1
Y	HD2
Y	HE1
Y	HE2
Y	HOH
Y	C
Y	CA
Y	CB
Y	CG
Y	CD1
Y	CD2
Y	CE1
Y	CE2
Y	CZ
Y	N
Y	O
Y	OH

V	HN
V	HA
V	HB
V	HG11
V	HG12
V	HG13
V	HG21
V	HG22
V	HG23
V	C
V	CA
V	CB
V	CG1
V	CG2
V	N
V	O
